        footer {
            background-color: #000;
            opacity: 0.8;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .contact {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .icons {
            display: flex;
            padding: 10px;
        }
        
        i {
            color: #fff;
        }
        
        h4 {
            color: #fff;
        }
        
        .cicle {
            background-color: #304ffe;
            border-radius: 50%;
            padding: 10px;
            width: 50px;
            height: 50px;
            text-align: center;
            margin: 10px;
            cursor: pointer;
        }
        
        .card {
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
        }
        
        .menu {
            list-style: none;
            text-align: center;
        }
        
        .menu li a {
            text-decoration: none;
            color: #fff;
        }
        
        .active {
            color: #304ffe;
            font-weight: bold;
        }
        
        @media screen and (max-width:1024px) {
            footer {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        /* phone */
        
        @media screen and (max-width:720px) {
            footer {
                text-align: center;
                flex-wrap: wrap;
            }
        }